*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav {
    display: grid;
    grid-template-columns: 100px 280px 30% auto auto auto auto;
    grid-template-rows: 100px;
    font-size: 1.5rem;
    text-decoration: none;
    background-color: #100e03af;
    height: 100px;
    line-height: 100px;
    font-weight: bolder;
    font-size: 40px;
    z-index: 10;
    position: sticky;
    top: 0;
    border-bottom: 3px #3d050f solid;
}

.textLogo {
    line-height: 100px;
    color: #5A131B;
    font-weight: bolder;
    font-size: 35px;
    text-align: left;
}

a:link, a:visited {
    color: #d3d3d3;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
}

a:hover, a:active {
    transition: color 0.2s;
    font-size: 30px;
    color: #5A131B;
}

.logo {
    width: 100px;
}

/* Testimonials Style */

body {
    background-color: #000112;
}

h1 {
    color: rgb(240, 240, 240);
    font-family: 'Oswald', sans-serif;
    padding-top: 5px;
    padding-bottom: 25px;
    text-align: center;
    letter-spacing: 2px;
}

h2 {
    color: rgb(240, 240, 240);
    font-family: 'Oswald', sans-serif;
    text-align: center;
    padding: 10px;
    letter-spacing: 1.5px;
}

.photos {
    height: 200px;
    width: 200px;
    margin: auto;
}

.Testimonials {
    display: grid;
    color: rgb(240, 240, 240);
    align-content: flex-start;
    grid-template-columns: auto auto auto auto;
    transition: all ease-in 1s;
}

.Testimonials img {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Testimonials p {
    font-family: 'Khula';
    font-size: medium;
    padding: 15px;
    text-align: center;
}

.stars {
    height: 50px;
    width: 300px;
    margin: auto;
}